w = 0
x = 0
y = 0
z = 0

x_add = [
  10, 14, 14, -13, 10,
  -13, -7, 11, 10, 13,
  -4, -9, -13, -13
]
y_add = [
  2, 13, 13, 9, 15,
  3, 6, 5, 16, 1,
  6, 3, 7, 7
]
z_divs = [
  1, 1, 1, 26, 1,
  26, 26, 1, 1, 1,
  26, 26, 26, 26
]


for i in 0..14:
  w = digits[i]
  x = (z % 26) + x_add[i]
  z /= z_divs[i]
  if x != w:
    z = (26 * z) + w + y_add[i]




combined:

Step 0...
x = 10
# z = (x != d_0 ? d_0 + 2 : 0
z = d_0 + 2   # d_0 is only in 1..=9

Step 1...
x = d_0 + 2 + 14   # d_0 + 16
z = 26 * (d_0 + 2) + d_1 + 13

Step 2...
x = (d_1 + 13) + 14
z = 26 * (26 * (d_0 + 2) + d_1 + 13) + d_2 + 13

Step 3...
x = d_2
z = 26 * (d_0 + 2) + d_1 + 13
if d_2 != d_3
  z = 26 * (26 * (d_0 + 2) + d_1 + 13) + d_3 + 9
else
  z = 26 * (d_0 + 2) + d_1 + 13

Step 4...
if d_2 != d_3
  x = d_3 + 19
else
  x = d_1 + 23

if d_2 != d_3
  z = 26 * (26 * (26 * (d_0 + 2) + d_1 + 13) + d_3 + 9) + d_4 + 15
else
  z = 26 * (26 * (d_0 + 2) + d_1 + 13) + d_4 + 15


Step 5...
x = d_4 + 2

if d_2 != d_3
  z = 26 * (26 * (d_0 + 2) + d_1 + 13) + d_3 + 9
else
  z = 26 * (d_0 + 2) + d_1 + 13

if d_5 != d_4 + 2
  if d_2 != d_3
    z = 26 * (26 * (26 * (d_0 + 2) + d_1 + 13) + d_3 + 9) + d_5 + 3
  else
    z = 26 * (26 * (d_0 + 2) + d_1 + 13) + d_5 + 3


Step 6...
if d_5 != d4 + 2
  x = d_5 -4
else if d_2 != d_3
  x = d_3 + 2
else
  x = d_1 + 6

options:
  d_6 != d_5 - 4
  d_6 != d_3 + 2
  d_6 != d_1 + 6
    {
      if d_2 != d_3
        z = 26 * (26 * (26 * (d_0 + 2) + d_1 + 13) + d_3 + 9) + d_6 + 6
      else
        z = 26 * (26 * (d_0 + 2) + d_1 + 13) + d_6 + 6

      if d_5 != d_4 + 2
        if d_2 != d_3
          z = 26 * (26 * (26 * (26 * (d_0 + 2) + d_1 + 13) + d_3 + 9) + d_5 + 3) + d_6 + 6
        else
          z = 26 * (26 * (26 * (d_0 + 2) + d_1 + 13) + d_5 + 3) + d_6 + 6
    }



Unrolled...

1:

w = digits[i]
x = z % 26        # 0
z /= 1            # Needed?
x += 10
x = (x != w)      # 0 or 1
y = 25 * x + 1    # 1 or 26
z *= y
y = (w + 2) * x   # 0 or input + 2
z += y

2:

w = next_input()
x = z % 26        # 0
z /= 1            # Needed?
x += 14
x = (x != w)      # 0 or 1
y = 25 * x + 1    # 1 or 26
z *= y
y = (w + 13) * x   # 0 or input + 13
z += y

3:

w = next_input()
x = z % 26        # 0
z /= 1            # Needed?
x += 14
x = (x != w)      # 0 or 1
y = 25 * x + 1    # 1 or 26
z *= y
y = (w + 13) * x   # 0 or input + 13
z += y

4:

w = next_input()
x = z % 26        # 0
z /= 26
x += -13
x = (x != w)      # 0 or 1
y = 25 * x + 1    # 1 or 26
z *= y
y = (w + 9) * x   # 0 or input + 13
z += y

5:

w = next_input()
x = z % 26        # 0
z /= 1
x += 10
x = (x != w)      # 0 or 1
y = 25 * x + 1    # 1 or 26
z *= y
y = (w + 15) * x   # 0 or input + 13
z += y

6:

w = next_input()
x = z % 26        # 0
z /= 26
x += -13
x = (x != w)      # 0 or 1
y = 25 * x + 1    # 1 or 26
z *= y
y = (w + 3) * x   # 0 or input + 13
z += y

7:

w = next_input()
x = z % 26        # 0
z /= 26
x += -7
x = (x != w)      # 0 or 1
y = 25 * x + 1    # 1 or 26
z *= y
y = (w + 6) * x   # 0 or input + 13
z += y

8:

w = next_input()
x = z % 26        # 0
z /= 1
x += 11
x = (x != w)      # 0 or 1
y = 25 * x + 1    # 1 or 26
z *= y
y = (w + 5) * x   # 0 or input + 13
z += y

9:

w = next_input()
x = z % 26        # 0
z /= 1
x += 10
x = (x != w)      # 0 or 1
y = 25 * x + 1    # 1 or 26
z *= y
y = (w + 16) * x   # 0 or input + 13
z += y

10: 

w = next_input()
x = z % 26        # 0
z /= 1
x += 13
x = (x != w)      # 0 or 1
y = 25 * x + 1    # 1 or 26
z *= y
y = (w + 1) * x   # 0 or input + 13
z += y

11:

w = next_input()
x = z % 26        # 0
z /= 26
x += -4
x = (x != w)      # 0 or 1
y = 25 * x + 1    # 1 or 26
z *= y
y = (w + 6) * x   # 0 or input + 13
z += y

12:

w = next_input()
x = z % 26        # 0
z /= 26
x += -9
x = (x != w)      # 0 or 1
y = 25 * x + 1    # 1 or 26
z *= y
y = (w + 3) * x   # 0 or input + 13
z += y

13:

w = next_input()
x = z % 26        # 0
z /= 26
x += -13
x = (x != w)      # 0 or 1
y = 25 * x + 1    # 1 or 26
z *= y
y = (w + 7) * x   # 0 or input + 13
z += y

14:

w = next_input()
x = z % 26        # 0
z /= 26
x += -13
x = (x != w)      # 0 or 1
y = 25 * x + 1    # 1 or 26
z *= y
y = (w + 7) * x   # 0 or input + 13
z += y